<!DOCTYPE html>
<link rel = "stylesheet" href = "stylesheet.css">

<html>
    <head>

    </head>
    <title>Build Orders</title>
    <div class = "title">
        Starcraft 2 Build Orders
    </div>
    <body>
        <header>
            <nav>
                <ul>
                    <li>LOGO</li>
                    <li>REPLAYS</li>
                    <li>LOGIN</li>
                </ul>
            </nav>
            <h3>Home</h3>
            <hr>
            <div class = "container">
                <div class = "postRow">
                    <div class = "raceIcon postColumnLight">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnLight">
                        <a href = "">Post Title</a>
                    </div>
                    <div class = "postLikes postColumnLight">
                        <span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span>
                    </div>
                    <div class = "raceIcon postColumnDark">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnDark">
                        <a href = "">Post Title</a>
                    </div>
                    <div class = "postLikes postColumnDark">
                        <span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span>
                    </div>
                    <div class = "raceIcon postColumnLight">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnLight">
                        <a href = "">Post Title</a>
                    </div>
                    <div class = "postLikes postColumnLight">
                        <span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span>
                    </div>
                    <div class = "raceIcon postColumnDark">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnDark">
                        <a href = "">Post Title</a>
                    </div>
                    <div class = "postLikes postColumnDark">
                        <span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span>
                    </div>
                    <div class = "raceIcon postColumnLight">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnLight">
                        <a href = "">Post Title</a>
                        <p>Short build order description</p>
                        Post by <a href = "">CeleryK</a>
                    </div>
                    <div class = "postLikes postColumnLight">
                        <p><span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span></p>
                    </div>
                    <div class = "raceIcon postColumnDark">
                        <i class = "terranIcon"></i>
                    </div>
                    <div class = "postDesc postColumnDark">
                        <a href = "">Post Title</a>
                        <p>Short build order description</p>
                        Post by <a href = "">CeleryK</a>
                    </div>
                    <div class = "postLikes postColumnDark">
                        <p><span style = "color:rgb(64, 175, 64)">34 Likes</span> | <span style = "color:red">14 Dislikes</span></p>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>